<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center">
                <TextView
                    android:text="Contacts"
                    android:padding="10dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="ID"
                    android:padding="10dip"/>
                <TextView
                    android:text="Name"
                    android:padding="10dip" />
                <TextView
                    android:text="Street"
                    android:padding="10dip" />
                <TextView
                    android:text="City"
                    android:padding="10dip" />
                <TextView
                    android:text="State"
                    android:padding="10dip" />
                <TextView
                    android:text="Hours"
                    android:padding="10dip" />
                <TextView
                    android:text="URL"
                    android:padding="10dip" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="153dp"
            android:layout_y="440dp"
            android:text="Search" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="249dp"
            android:layout_y="439dp"
            android:text="Add contact" />

        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="21dp"
            android:layout_y="441dp"
            android:text="Edit contact" />
    </AbsoluteLayout>
</ScrollView>