<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center">
                <TextView
                    android:text="Edit Contact"
                    android:padding="10dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="ID:"
                    android:padding="10dip"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Name:"
                    android:padding="10dip" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Street:"
                    android:padding="10dip" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="65dp"
                    android:padding="10dip"
                    android:text="City:" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="State:"
                    android:padding="10dip" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hours:"
                    android:padding="10dip" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="URL:"
                    android:padding="10dip" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <Button
                android:id="@+id/newPhotoButton"
                android:layout_height="36dp"
                android:text="Add new photo" />
        </TableLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_x="216dp"
            android:layout_y="396dp"
            android:text="Replace the photo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_x="222dp"
            android:layout_y="433dp"
            android:text="Remove the photo" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_x="259dp"
            android:layout_y="467dp"
            android:text="Edit contact" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="164dp"
            android:layout_height="101dp"
            android:layout_x="5dp"
            android:layout_y="395dp"
            app:srcCompat="@android:color/black"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="397dp" />

    </AbsoluteLayout>
</ScrollView>