<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow android:gravity="center">
                <TextView
                    android:text="Contact Details"
                    android:padding="10dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="ID:"
                    android:padding="10dip"/>

                <TextView
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Name:"
                    android:padding="10dip" />

                <TextView
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Street:"
                    android:padding="10dip" />

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="65dp"
                    android:padding="10dip"
                    android:text="City:" />

                <TextView
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="State:"
                    android:padding="10dip" />

                <TextView
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Hours:"
                    android:padding="10dip" />

                <TextView
                    android:id="@+id/editText7"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="URL:"
                    android:padding="10dip" />

                <TextView
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Photos:"
                    android:padding="10dip" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="174dp"
                    android:layout_height="163dp"
                    android:layout_x="4dp"
                    android:layout_y="371dp"
                    app:srcCompat="@android:color/black"
                    tools:layout_editor_absoluteX="5dp"
                    tools:layout_editor_absoluteY="397dp" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_x="190dp"
            android:layout_y="466dp"
            android:text="Show all contacts" />

    </AbsoluteLayout>
</ScrollView>