<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AbsoluteLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:id="@+id/tablelayout"
            android:layout_width="352dp"
            android:layout_height="176dp"
            android:layout_x="32dp"
            android:layout_y="37dp">

            <TableRow android:gravity="center">

                <TextView
                    android:padding="10dip"
                    android:text="Edit Contact" />
            </TableRow>

            <TableRow android:layout_height="131dp">

                <TextView
                    android:padding="10dip"
                    android:text="Contact ID:" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="259dp"
            android:layout_y="168dp"
            android:text="Edit contact" />

    </AbsoluteLayout>
</ScrollView>